body{
	position: relative;
	font-family: "lato";
	overflow-x: hidden;
	color: #afafaf;
	background-color: #ffffff;
}
::selection{
	background: #3cc3b5;
	color: #ffffff;
}
::-moz-selection{
	background: #3cc3b5;
	color: #ffffff;
}
.vertical-align{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*Header top*/
#header-top{
	display: relative;
	height: 60px;
}
#header-top div{
	/*display: inline-block;*/
}
#logo{
	display: inline-block;
	color: #3cc3b5;
	font-weight: 300;
	font-size: 24px;
	float: left;
	margin-top: 5px;
}
#search-area{
	display: inline-block;
}
#search{
	display: inline-block;
	position: relative;
	margin-top: 5px;
	color: #a1a1a1;

}
#list-category{
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 0;
	border: 1px solid #a1a1a1;
	border-radius: 4px;
	background-color: #fff;
	padding: 5px 10px;
	color: #a1a1a1;
	font-weight: 500;
}
#user-area{
	/*display: inline-block;*/
	/*position: relative;*/
	/*float: right;*/
}
#user{
	position: relative;
	float: right;
	margin-left: 20px;
	margin-top: 0;
	border: 1px solid #a1a1a1;
	border-radius: 4px;
	background-color: #fff;
	padding: 5px 10px;
	color: #a1a1a1;
	font-weight: 500;
	/*right: -100px;*/

}
ul.user-dropdown{
	position: absolute;
	right: -220px;
	top: 60px;
	width: 220px;
	height: 24px;
	list-style-type: none;
	text-align: left;
	z-index: 1000;
	-webkit-transition: right 0.5s ease-in-out;
	transition: right 0.5s ease-in-out;
}
ul.show-user-dropdown{
	right: 0;
}
ul.user-dropdown li{
	display: inline-block;
}
ul.user-dropdown li a{
	text-decoration: none;
	padding: 1px 5px;
	font-weight: 400;
	font-size: 12px;
	color: #fff;
}

/*Nav-bar*/
#navbar{
	/*display: relative;*/
	background-color: #4ccfc1;
	height: 38px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	margin: 0 auto;
	padding: 0;
}
#navbar ul{
	list-style-type: none;
}
#navbar ul li{
	display: inline-block;
	color: #ffffff;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 0;
	padding-right: 10px;
	margin-top: 5px;
	margin-left: 5px;
	font-weight: 300;
	border-right: 2px solid #ffffff;
}
#navbar ul li:last-child{
	border-right: none;
}
#navbar ul li a:first-child{
	text-decoration: none;
	color: #ffffff;
	font-weight: 500;
	font-size: 14px;
}

/*Breadcrumb*/
#breadcrumb{
	background-color: #4ccfc1;
	height: 24px;
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	margin: 0 auto;
	padding: 0;
}
#breadcrumb a{
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	font-size: 12px;
}
ul.breadcrumb-normal{
	height: 24px;
	padding: 5px 14px;
	list-style: none;
	display: inline-block;
}
ul.breadcrumb-normal li{
	display: inline;
}
ul.breadcrumb-normal li+li:before{
	padding: 5px;
	color: #fff;
	content: "/\00a0";
}

/*Search box*/
.search-box{
	/*width: 480px;*/
}
#search{
	width: 200px;
	border:1px solid #e3e3e3;
	padding-right: 35px;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	height: 26px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}
#search:focus{
	width: 400px;
}
#submit{
	position: relative;
	left: -30px;
	border: 0px solid #fff;
	background-color: #fff;
	color: #e3e3e3
}

/*Menu*/
#dropdown-menu-large{
	position: relative;
}
#dropdown-large{
	display: none;
	position: absolute;
	top: 11px;
	right: 0;
	height: 120px;
	z-index: 1000;
	width: 600px;

}
#dropdown-menu-large:hover #dropdown-large{
	position: absolute;
	display: inline-block;
}
div.drop-content{
	position: relative;
	float: left;
	margin-top: 22.2px;
	text-align: left;
	background-color:rgba(57, 194, 187, 0.8);
	-webkit-transition: all 0.15s ease-out 0;
	-moz-transition: all 0.15s ease-out 0;
	transition: all 0.15s ease-out 0;
	/*background:#4ccfc1;*/
	height: 95%;
	width: 100%;
	z-index: 1000;
}

/*Image Thumb*/
.img-thumb img{
	width: 96%;
	height: 96%;
	z-index: 1;
}
.img-thumb{
	/*overflow: hidden;*/
	padding: 2px;
	padding-top: 6px;
	margin: 0 auto;
	-webkit-transition: transform 0.2s ease-in-out;
	transition: transform 0.2s ease-in-out;
}
.img-thumb:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
	transform: scale(1.05);
}
.thumb-title{
	position: absolute;
	bottom: 0;
	left: 3px;
	right: 8px;
	background: rgba(0, 0, 0, .8);
	color: #ffffff;
	text-align: center;
}

.thumb-title-large{
	position: absolute;
	bottom: 2.2px;
	left: 2.2px;
	right: 13px;
	background: rgba(0, 0, 0, .8);
	color: #ffffff;
	text-align: center;
	height: 50px;
}
.thumb-title-large p{
	padding-top: 10px;
	font-weight: 400;
	font-size: 18px;
}

.thumb-title p{
	padding-top: 4px;
	font-weight: 300;
	font-size: 12px;
}
.full-label{
	width: 34px;
	height: 50px;
	position: absolute;
	display: block;
	margin-top: 150px;
	margin-left: -7px;
	z-index: 1;
	background: transparent url("../uploads/Home/full-label.png");
}
.top-1 .full-label{
	margin-top: 345px;
}

#hot-book{

}

/*New Update*/
.col-fluid{
	padding-left: 0;
	padding-right: 0;
	min-height: 4rem;
}
#new-update{
	font-size: 14px;
	font-weight: 400;
}

/*Footer*/
#footer{
	color: #fff;
	margin-top: 20px;
	background-color: #4ccfc1;
	min-height: 50px;
}